
<!doctype html>
<html>
 <head>
   <title>Pander-Toe</title>
   <link rel="shortcut icon" href="fish.png">
   <meta charset="UTF-8"/>
       <style>      
        body {
             background-color: blue;
             }

/* HERE'S CSS FOR THE IMAGES AND VIDEOS */

           img {
               border-left: .15vw solid black;
               } 

           #xielaoban {
               position: absolute;
               top: 90vh;
               right: 0px;
               width: 60vw;
               height: 80vw;
               z-index: 10;
               opacity: .6;
               }

           #paidaxinhehaimianbb {
               position: absolute;
               top: 600vh;
               left: -45vw;
               width: 180vw;
               height: 45vw;
               z-index: 10;
               opacity: .6;
               }

           #swayfishthree {
               position: absolute;
               top: 450vh;
               left: 45vw;
               width: 6vw;
               height: 3vw;
               z-index: 10;
               opacity: .6;
               }

           #blackfish {
               position: fixed;
               top: 30vh;
               z-index:11;
               right:-21vw;
               width: 60vw;
               height: 60vw;
               opacity: .74;
               }

           #blackfishtwo {
               position: fixed;
               top: -10vh;
               z-index:11;
               right:-30vw;
               width: 90vw;
               height: 45vw;
               opacity: .6;
               }


           #blackfishthree {
               position: fixed;
               top: -36vh;
               z-index:11;
               left:-30vw;
               width: 120vw;
               height: 45vw;
               opacity: .6;
               }

           #goldie {
               position: fixed;
               top: 6vh;
               z-index:11;
               right:3vw;
               width: 45vw;
               height: 18vh;
               opacity: .6;
               transition: height 3s ease-in;
               }

           #goldie:hover {
               opacity:1;
               height: 30vh;
               }

           .fish{
               transition: background-color 3s;
           }

           .fish:hover {
               filter: invert(100%);
               background-color: orange;
           }

           video {
               position: absolute;
               width: 30vw;
               border-radius: 30% 60% 15% 10%;
               top: 15vh;
               left: 6vw;
               }

/* HERE'S CSS FOR THE TEXTS */
           #willothe {
               position: absolute;
               color:blue;
               background-color:#004D39;
               text-shadow: 18px -300px 12px black;
               border: 60px dotted black;
               width: 9vw;
               height: 2700px;
               right: 600px;
               top: 300px;
               font-size: 75vh;
               font-family: Helvetica;
               text-align: center;
               line-height: 75vh;
               }

           #goingto {
               position: fixed;
               font-size: 12vw;
               top:30vh;
               left: 50vw;
               z-index:100;
               line-height: 9vw;
               font-style: italic;
               }

           .runofthe {
               color:red;
               font-family: Garamond;
                }

           #goingtobedinthestickysummer {
               position: fixed;
               background-color: blue;
               width: 30vw;
               height: 30vh;
               text-align: right;
               transition: border-radius 2s ease-out;
               /* opacity: .6;  */
               }
          
           #goingtobedinthestickysummer:link {
               text-decoration: none;
               z-index:100;
               }

           #goingtobedinthestickysummer:visited {
               text-decoration: none;
               z-index:100;
               }  

           #goingtobedinthestickysummer:hover{
               font-size: 12vw;
               font-style: italic;
               border-radius: 50%;
               letter-spacing: 2vw;
               }

           #goingtobedinthestickysummer:active {
               color: blue;
               }

           #grow:hover {
               font-family: Garamond;
               letter-spacing: -9vw;
               border-right: 3vw red dashed;
               width: 100vw;
               /* font-style:normal;  */
               }

           #grow {
               transition: letter-spacing 6s;
               }

           #wont {
               transition: border-right 3s;
               }

           #wont:hover {
               font-family: Helvetica;
               border-right: 3vw red dashed;
               }

           .ow {
               text-shadow: 1vh 1vh 3vh orange;
               }
        </style>
     </head>
     <body>
     <img class="fish" id="xielaoban" src="https://5b0988e595225.cdn.sohucs.com/images/20191209/f1a478f4b028492e8255a2856d6671e4.gif">
     <img class="fish" id="paidaxinhehaimianbb" src="https://5b0988e595225.cdn.sohucs.com/images/20191209/df93853f07594f93ae1bc131cf599590.gif">
     <a href="https://www.google.com/search?q=wishbone&tbm=isch&chips=q:wishbone,g_1:bone:e-ZwXTt7yFE%3D&hl=en&sa=X&ved=2ahUKEwicutKsudH8AhVdrHIEHbcOCH4Q4lYoAHoECAEQJg&biw=1360&bih=786"><img id="swayfishthree" src="swayfish.gif"></a>
     <img class="fish" id="blackfish" src="blackfish.gif">
<img id="blackfishtwo" src="blackfish.gif">
     <img class="fish" id="blackfishthree" src="blackfish.gif">
     <img id="goldie" src="goldfish.gif">
     <video loop controls id="sam" src="weed4.mp4" type="video/mp4"></video>


     <div id="willothe">I will</a> I wit to whit I will of the in the great big tree</div>
     <div class="runofthe" id="goingto"><span id="wont">g<span class="ow">on</span>na</span> <span id="grow"><br>gr<span class="ow">ow</span> into</span></div>
     <a id="goingtobedinthestickysummer" href="https://sites.pitt.edu/~dash/folktexts.html"><div class="runofthe" id=>go<span class="ow">in</span>g</div></a>
     <div class="runofthe" id="goingtobed">Found text redacted because it was going on for pages.</div>

     </body>
   </html>

   <!--    IMAGE SOURCES
   https://www.google.com/search?q=gif+of+fish+transparent+&tbm=isch&ved=2ahUKEwjf1OiZi8D8AhUQEFkFHTXnBtwQ2-cCegQIABAA&oq=gif+of+fish+transparent+&gs_lcp=CgNpbWcQAzIGCAAQCBAeOgQIIxAnUPcLWNwlYMsnaAJwAHgAgAFIiAHOB5IBAjE1mAEAoAEBqgELZ3dzLXdpei1pbWfAAQE&sclient=img&ei=-Pe-Y9_4GJCg5NoPtc6b4A0&bih=738&biw=1281&hl=en#imgrc=NdicPCUD60VmoM
   https://opening.download/spring-2021.html
   TEXT SOURCE
       https://en.wikipedia.org/wiki/List_of_marine_aquarium_plant_species#Red_macroalgae -->

